[storage]
barstorage ansible_connection=local
sudostorage ansible_connection=192.168.1.12

[k3cluster]
pi-master ansible_ssh_host=192.168.1.50
pi-node1 ansible_ssh_host=192.168.1.51
pi-node2 ansible_ssh_host=192.168.1.52

[k3master]
pi-master ansible_ssh_host=192.168.1.50

[k3nodes]
pi-node1 ansible_ssh_host=192.168.1.51
pi-node2 ansible_ssh_host=192.168.1.52

[discord]
sudobot ansible_ssh_host=100.98.106.46

[minecraftServers]
minecraft ansible_ssh_host=100.82.36.79
